{
  "name": "memory-pak-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "dev": "bun run wasm:build && vite",
    "dev:tauri": "bun run wasm:build && vite --host 0.0.0.0",
    "dev:e2e": "bun run wasm:build && vite --host 127.0.0.1",
    "build": "bun run wasm:build && svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "check": "bun run wasm:build && svelte-check --tsconfig ./tsconfig.json",
    "wasm:build": "wasm-pack build ../crates/memory_pak_wasm --target web --out-dir ../../frontend/generated/wasm --out-name memory_pak_wasm"
  },
  "dependencies": {
    "@tanstack/svelte-virtual": "3.13.24",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "lucide-svelte": "0.468.0",
    "svelte": "5.55.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tsconfig/svelte": "5.0.8",
    "fake-indexeddb": "6.2.5",
    "jsdom": "25.0.1",
    "svelte-check": "4.4.8",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.6"
  }
}
